{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.678,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663743965601384,
        "y": 3.624731891634816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 5.688397244132251,
        "y": 5.046862019069941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}